<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2612093870576&quot;));">

 

<div id="2612093870576" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Tue Mar 22 22, 18:47:36</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> 5-fold Cross validation<br><b>Target class:</b> Average over classes<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AUC</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">CA</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">F1</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Precision</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Recall</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Tree</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7468975095372115</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8684448462929476</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8377536346933071</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8503549576849303</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8684448462929476</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AdaBoost</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7455198679254027</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8666365280289331</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8388595978497122</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8454278375556238</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8666365280289331</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Gradient Boosting</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7451714620421379</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8684448462929476</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8377536346933071</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8503549576849303</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8684448462929476</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Random Forest</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7443316120804145</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8666365280289331</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8388595978497122</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8454278375556238</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8666365280289331</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Naive Bayes</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7436867415579496</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.854882459312839</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8367380879354492</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8312045545862912</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.854882459312839</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">kNN</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7074469360259674</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8535262206148282</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8376008516223366</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.831498221206672</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.8535262206148282</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">SVM</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.5518477498253975</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7802893309222423</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7599787591768035</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7427028574317804</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.7802893309222423</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);">Resposta a campanha (3 variaveis)</textarea></div></div></body></html>